<!DOCTYPE html>
 <html>

 <head>
 	<title>
 		Checkout
 	</title>
 </head>

 <style>
 	#total{
 		float: left;
 		width: 430px;
 	}
 	#payment{
 		float: left;
 		width: 430px;
 	}
 	#spacer{
 		float: left;
 		width: 200px;
 	}
 	table{
 		border-collapse: collapse;
 		width: 100%;
 	}
 	#totaltable th{
 		padding-top: 5px;
    	padding-right: 2px;
    	padding-bottom: 5px;
    	padding-left: 2px;
    	text-align: right;
 	}
 	#total{
 		float: left;
 		width: 220px;
 	}
 	#totalnumber{
 		float: left;
 		width: 220px;
 	}
	th{
		padding-top: 5px;
    	padding-right: 11px;
    	padding-bottom: 5px;
    	padding-left: 11px;
    	text-align: left;
	}
	td{
    	padding-top: 5px;
    	padding-bottom: 10px;
    	padding-left: 2px;
    	text-align: left;
	}
	#IN{
		float:left;
		width:112px;
	}
	#I{
		float:left;
		width:95px;
	}
	#Q{
		float:left;
		width:81px;
	}
	#P{
		float:left;
		width:55px;
	}

</style>

 <body>

<div id="header">
	<h1> Bob's Grocery</h1>
 </div>


 <div id="total">


 		<div style="height:400px;width:360px;border:1px solid #ccc;overflow:auto;">

 			<table border="1">
 				<tr>
 					<th>Product ID</th>
 					<th>Item Name</th>
 					<th>Quantity</th>
 					<th>Price</th>
 				</tr>
 			</table>


 			<table border="0">
 				<tr style="font-size:13px">
 					{% for some in results %}
          <tr>
 						<td><div id="IN" align:'left'>
 							</div> {{some[0]}}</td>
 						<td><div id="I">
 						</div> {{some[1]}} </td>

 						<td><div id='Q'>
 							<div> {{some[2]}} </div>
 						</div></td>
 						<td><div id="P">
 							<div> {{some[3]}} </div>
 						</div></td>
          </tr>
 					{% endfor %}
 				</tr>
 			</table>
 		</div>

	<div align = "left">
		<br>
		Total Amount: $
		{{totalPrice}}
	</div>

</div>

<div id="spacer">
	<p> </p>
</div>

<div id="payment">


 	<u><p style="font-size:20px"> Cash </p></u>
 	<form action = "/payment">
   		Cash:
   		<input type="text" name="cashAmount"><br></input>
   		<input type="submit" value="Submit">
 	</form>
  <div align = "left" style="color:red">
    <form action="/closeError" method="post">
    {{errorText}}
    {% if errorText != "" %}
      <input type="submit" value="close"></input>
    {% endif %}
  </form>
  </div>

 	<br><br>

 	<u><p style="font-size:20px"> Credit </p></u>
 	<form action = "/payment">
   		Card Number:
   		<input type="text" name="cardNumber"><br></input>
   		Experation:
   		<input type="text" name="exp"><br></input>
   		CVV:
   		<input type"text" name ="CVV"><br></input>
   		<input type="submit" value="Submit">
 	</form>

 	<u><p style="font-size:20px"> Email </p></u>
 	<form action = "/writeEmail">
   		Name:
   		<input type="text" name="cardNumber"><br></input>
   		Email:
   		<input type="text" name="exp"><br></input>
   		<input type="submit" value="Submit">
 	</form>



</div>


</body>
